% Параметры ЧМ-сигнала
% Параметры симуляции
fs = 10e9;             % Частота дискретизации (10 ГГц)
t_stop = 100e-9;       % Время симуляции (100 нс)
t = 0 : 1/fs : t_stop; % Вектор времени (1001 точка)

amp = 1.0;           % Амплитуда
fc = 0.83e9;           % Несущая частота (830 МГц)
fm = 100e6;            % Частота модуляции (100 кГц)
dev_f1 = 50e6;         % Девиация частоты (10 кГц для первого и 50кГЦ для второго)
dev_f2 = 10e6;

% Расчет индекса модуляции
mf1 = dev_f1 / fm;
mf2 = dev_f2 / fm;

% Формирование сигнала
v_sig1 = amp * cos(2 * pi * fc * t + mf1 * sin(2 * pi * fm * t));
v_sig2 = amp * cos(2 * pi * fc * t + mf2 * sin(2 * pi * fm * t));
% Сохранение в файл для Qucs-S
data = [t' v_sig1'];
save('chm_signal1.txt', 'data', '-ascii');

data = [t' v_sig2'];
save('chm_signal2.txt', 'data', '-ascii');